

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="three27seven">
  <meta name="keywords" content="">
  
    <meta name="description" content="本实验我们所需实验的功能如下: 通过外部中断的方式实现key实验中的功能  通过开发板上的三个独立按键控制 LED 灯和蜂鸣器： KEY_UP 控制蜂鸣器翻转，KEY1 控制LED1翻转，KEY0控制LED0&#x2F;LED1同时翻转。  原理NVIC作用外部中断：相当于if函数，如果满足条件，则执行if里面的程序 优先级优先级：即有多个外部中断时，根据优先级来判断优先执行哪个中断。 优先级分为">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32入门04-外部中断">
<meta property="og:url" content="http://three27seven.top/2024/06/04/stm32%E5%85%A5%E9%97%A8-%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD/index.html">
<meta property="og:site_name" content="three27seven">
<meta property="og:description" content="本实验我们所需实验的功能如下: 通过外部中断的方式实现key实验中的功能  通过开发板上的三个独立按键控制 LED 灯和蜂鸣器： KEY_UP 控制蜂鸣器翻转，KEY1 控制LED1翻转，KEY0控制LED0&#x2F;LED1同时翻转。  原理NVIC作用外部中断：相当于if函数，如果满足条件，则执行if里面的程序 优先级优先级：即有多个外部中断时，根据优先级来判断优先执行哪个中断。 优先级分为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://three27seven.top/.top//image-20240604103350282.png">
<meta property="og:image" content="http://three27seven.top/.top//image-20240604104301554.png">
<meta property="og:image" content="http://three27seven.top/.top//image-20240604112318783.png">
<meta property="og:image" content="http://three27seven.top/.top//image-20240604112408282.png">
<meta property="og:image" content="http://three27seven.top/.top//image-20240604142044939.png">
<meta property="og:image" content="http://three27seven.top/.top//image-20240604150623959.png">
<meta property="article:published_time" content="2024-06-04T07:33:09.000Z">
<meta property="article:modified_time" content="2024-06-04T08:02:18.979Z">
<meta property="article:author" content="three27seven">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="外部中断">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://three27seven.top/.top//image-20240604103350282.png">
  
  
  
  <title>stm32入门04-外部中断 - three27seven</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"three27seven.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ZYhHOpolBbpgNp7H1rQBR7vX-gzGzoHsz","app_key":"2wY8uFGJJVNXtFuViJUJZ5NJ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>three27seven</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="stm32入门04-外部中断"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-04 15:33" pubdate>
          2024年6月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">stm32入门04-外部中断</h1>
            
            
              <div class="markdown-body">
                
                <p>本实验我们所需实验的功能如下:</p>
<p><strong>通过外部中断的方式实现key实验中的功能</strong></p>
<blockquote>
<p>通过开发板上的三个独立按键控制 LED 灯和蜂鸣器： KEY_UP 控制蜂鸣器翻转，KEY1 控制LED1翻转，KEY0控制LED0&#x2F;LED1同时翻转。</p>
</blockquote>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="NVIC"><a href="#NVIC" class="headerlink" title="NVIC"></a>NVIC</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>外部中断：相当于if函数，如果满足条件，则执行if里面的程序</p>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>优先级：即有多个外部中断时，根据优先级来判断优先执行哪个中断。</p>
<p>优先级分为两个：</p>
<ol>
<li>抢占优先级</li>
<li>响应优先级</li>
</ol>
<p>判断优先级依据如下：</p>
<ol>
<li>抢占优先级高的可以打断正在执行的抢占优先级低的</li>
<li>抢占优先级相同，响应优先级高的先执行，但无法打断响应优先级低的</li>
<li>抢占优先级和响应优先级都相同的情况下，自然优先级越高的先执行</li>
<li>自然优先级:中断向量表中的优先级</li>
<li>数值越小，表示优先级越高</li>
</ol>
<h4 id="优先级分组"><a href="#优先级分组" class="headerlink" title="优先级分组"></a>优先级分组</h4><p><strong>AIRCR寄存器</strong>(共有8bit)的高四位进行优先级分组</p>
<blockquote>
<p>第0组：所有4位用于指定响应优先级<br>第1组：最高1位用于指定抢占式优先级，最低3位用于指定响应优先级<br>第2组：最高2位用于指定抢占式优先级，最低2位用于指定响应优先级<br>第3组：最高3位用于指定抢占式优先级，最低1位用于指定响应优先级<br>第4组：所有4位用于指定抢占式优先级</p>
</blockquote>
<p>这并不是指选中了第1组，就代表中断有1个抢占优先级，而是指有一位来指定抢占优先级</p>
<p>而同时，<strong>IPR寄存器</strong>用于控制有几位优先级</p>
<p>即，AIRCR是控制bit位的分组，IPR是控制哪个bit位占1，比喻一下就是，前者是供你选择吃水果披萨还是芝士披萨，后者是让你选择完后直接把披萨吃了</p>
<p><img src="/.top//image-20240604103350282.png" srcset="/img/loading.gif" lazyload alt="image-20240604103350282"></p>
<blockquote>
<p>假定设置中断优先级分组为 2。</p>
<p>然后设置中断3的抢占优先级为 2，响应优先级为 1</p>
<p>中断6的抢占优先级为 3，响应优先级为0</p>
<p>中断7的抢占优先级为 2，响应优先级为 0</p>
<p>那么这 3 个中断的优先级顺序为： 中断 7&gt;中断 3&gt;中断 6。</p>
<p>上面例子中的中断 3 和中断 7 都可以打断中断 6 的中断。而中断 7 和中断 3 却不可以相互打断！</p>
</blockquote>
<p>中断7和中断3不能互相打断,原因很明显</p>
<p><strong>但是明明中断6的抢占优先级大于中断7和3,但却是中断7和中断3能打断中断6,我有点不理解也不尊重,但我找到的一个资料显示如下:</strong></p>
<p><img src="/.top//image-20240604104301554.png" srcset="/img/loading.gif" lazyload alt="image-20240604104301554"></p>
<p><strong>即数值越小,优先级越高,原因可能是这个?</strong></p>
<p>注:    在一个工程中，一般只设置一次中断优先级分组（<strong>AIRCR寄存器</strong>）</p>
<h3 id="EXIT"><a href="#EXIT" class="headerlink" title="EXIT"></a>EXIT</h3><h4 id="工作电路图"><a href="#工作电路图" class="headerlink" title="工作电路图"></a>工作电路图</h4><p><img src="/.top//image-20240604112318783.png" srcset="/img/loading.gif" lazyload alt="image-20240604112318783"></p>
<h4 id="寄存器设置"><a href="#寄存器设置" class="headerlink" title="寄存器设置"></a>寄存器设置</h4><p><img src="/.top//image-20240604112408282.png" srcset="/img/loading.gif" lazyload alt="image-20240604112408282"></p>
<h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><h3 id="h"><a href="#h" class="headerlink" title=".h"></a>.h</h3><h4 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1.初始化"></a>1.初始化</h4><p>之前都写过，就不再赘述</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __EXIT_</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __EXIT_</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_GPIO_PORT   GPIOE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_GPIO_PIN    GPIO_PIN_4</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_CLK_ENABLE()  do&#123;__HAL_RCC_GPIOE_CLK_ENABLE();&#125;while(0)</span><br><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_GPIO_PORT   GPIOE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_GPIO_PIN    GPIO_PIN_3</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_CLK_ENABLE()  do&#123;__HAL_RCC_GPIOE_CLK_ENABLE();&#125;while(0)</span><br><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_GPIO_PORT   GPIOA</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_GPIO_PIN    GPIO_PIN_0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_CLK_ENABLE()  do&#123;__HAL_RCC_GPIOE_CLK_ENABLE();&#125;while(0)</span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> </span><br><br></code></pre></td></tr></table></figure>

<h4 id="2-映射"><a href="#2-映射" class="headerlink" title="2.映射"></a>2.映射</h4><p>将IO口和EXIT线一一映射起来，在寄存器里有讲，不再赘述</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __EXIT_</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __EXIT_</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_GPIO_PORT       GPIOE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_GPIO_PIN        GPIO_PIN_4</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_CLK_ENABLE()    do&#123;__HAL_RCC_GPIOE_CLK_ENABLE();&#125;while(0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_IRQN            EXTI4_IRQN</span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_GPIO_PORT   GPIOE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_GPIO_PIN    GPIO_PIN_3</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_CLK_ENABLE()  do&#123;__HAL_RCC_GPIOE_CLK_ENABLE();&#125;while(0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_IRQN          EXTI3_IRQN</span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_GPIO_PORT   GPIOA</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_GPIO_PIN    GPIO_PIN_0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_CLK_ENABLE()  do&#123;__HAL_RCC_GPIOE_CLK_ENABLE();&#125;while(0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_IRQN          EXTI0_IRQN</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> </span><br><br></code></pre></td></tr></table></figure>

<h4 id="3-定义中断函数"><a href="#3-定义中断函数" class="headerlink" title="3.定义中断函数"></a>3.定义中断函数</h4><p>即相关的中断函数</p>
<p><img src="/.top//image-20240604142044939.png" srcset="/img/loading.gif" lazyload alt="image-20240604142044939"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __EXIT_</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __EXIT_</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;./SYSTEM/sys/sys.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_GPIO_PORT       GPIOE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_GPIO_PIN        GPIO_PIN_4</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_CLK_ENABLE()    do&#123;__HAL_RCC_GPIOE_CLK_ENABLE();&#125;while(0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_IRQN            EXTI4_IRQN</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY0_IRQHandler      EXTI_IRQHandler</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_GPIO_PORT   GPIOE</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_GPIO_PIN    GPIO_PIN_3</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_CLK_ENABLE()  do&#123;__HAL_RCC_GPIOE_CLK_ENABLE();&#125;while(0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_IRQN          EXTI3_IRQN</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY1_IRQHandler    EXTI_IRQHandler</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_GPIO_PORT   GPIOA</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_GPIO_PIN    GPIO_PIN_0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_CLK_ENABLE()  do&#123;__HAL_RCC_GPIOE_CLK_ENABLE();&#125;while(0)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_IRQN          EXTI0_IRQN</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> WKUP_IRQHandler    EXTI_IRQHandler</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> </span><br><br></code></pre></td></tr></table></figure>

<h3 id="c"><a href="#c" class="headerlink" title=".c"></a>.c</h3><h4 id="1-初始化-1"><a href="#1-初始化-1" class="headerlink" title="1.初始化"></a>1.初始化</h4><h5 id="1-GPIO初始化"><a href="#1-GPIO初始化" class="headerlink" title="(1).GPIO初始化"></a>(1).GPIO初始化</h5><p>pin,mode,speed这些，值得一提的是mode并非八大输出输入法中的一个，而是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span>  GPIO_MODE_IT_RISING          </span><br>(<span class="hljs-number">0x10110000</span>U)  <span class="hljs-comment">/* 外部中断，上升沿触发检测 */</span> <br><span class="hljs-meta">#<span class="hljs-keyword">define</span>  GPIO_MODE_IT_FALLING         </span><br>(<span class="hljs-number">0x10210000</span>U)  <span class="hljs-comment">/* 外部中断，下降沿触发检测 */</span> <br><span class="hljs-comment">/* 外部中断，上升和下降双沿触发检测 */</span> <br><span class="hljs-meta">#<span class="hljs-keyword">define</span>  GPIO_MODE_IT_RISING_FALLING    </span><br>(<span class="hljs-number">0x10310000</span>U)   <br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;exit.h&quot;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Exti_Init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	GPIO_InitTypeDef gpio_init_struct;<br>	<br>	KEY0_CLK_ENABLE();                                  <br>	KEY1_CLK_ENABLE();                                 <br>	WKUP_CLK_ENABLE();<br>	<br>	gpio_init_struct.Pin = KEY0_GPIO_PIN;<br>	gpio_init_struct.Pull = GPIO_PULLUP;<br>    gpio_init_struct.Mode = GPIO_MODE_IT_FALLING;<br>    gpio_init_struct.Speed = GPIO_SPEED_FREQ_HIGH;<br>	HAL_GPIO_Init(KEY0_GPIO_PORT,&amp;gpio_init_struct);<br>	<br>	gpio_init_struct.Pin = KEY1_GPIO_PIN;<br>	HAL_GPIO_Init(KEY1_GPIO_PORT,&amp;gpio_init_struct);<br>	<br>	gpio_init_struct.Pin = WKUP_GPIO_PIN;<br>	gpio_init_struct.Pull = GPIO_PULLDOWN;<br>	gpio_init_struct.Mode = GPIO_MODE_IT_RISING;<br>	HAL_GPIO_Init(WKUP_GPIO_PORT,&amp;gpio_init_struct);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h5 id="2-中断使能"><a href="#2-中断使能" class="headerlink" title="(2).中断使能"></a>(2).中断使能</h5><p>先设置中断优先级，然后进行映射</p>
<p><strong>注意</strong>：按理而言需要进行优先级分组，即<strong>HAL_NVIC_SetPriorityGrouping 函数</strong> ，但HAL库初始化时已经调用好了，因此无需再次调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;exit.h&quot;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Exti_Init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	GPIO_InitTypeDef gpio_init_struct;<br>	<br>	KEY0_CLK_ENABLE();                                  <br>	KEY1_CLK_ENABLE();                                 <br>	WKUP_CLK_ENABLE();<br>	<br>	gpio_init_struct.Pin = KEY0_GPIO_PIN;<br>	gpio_init_struct.Pull = GPIO_PULLUP;<br>  gpio_init_struct.Mode = GPIO_MODE_IT_FALLING;<br>  gpio_init_struct.Speed = GPIO_SPEED_FREQ_HIGH;<br>	HAL_GPIO_Init(KEY0_GPIO_PORT,&amp;gpio_init_struct);<br>	<br>	gpio_init_struct.Pin = KEY1_GPIO_PIN;<br>	HAL_GPIO_Init(KEY1_GPIO_PORT,&amp;gpio_init_struct);<br>	<br>	gpio_init_struct.Pin = WKUP_GPIO_PIN;<br>	gpio_init_struct.Pull = GPIO_PULLDOWN;<br>	gpio_init_struct.Mode = GPIO_MODE_IT_RISING;<br>	HAL_GPIO_Init(WKUP_GPIO_PORT,&amp;gpio_init_struct);<br>	<br>	HAL_NVIC_SetPriority(KEY0_IRQN, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>); <br>	HAL_NVIC_EnableIRQ(KEY0_IRQN);<br>	<br>	HAL_NVIC_SetPriority(KEY1_IRQN, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>); <br>	HAL_NVIC_EnableIRQ(KEY1_IRQN);<br>	<br>	HAL_NVIC_SetPriority(WKUP_IRQN, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>); <br>	HAL_NVIC_EnableIRQ(WKUP_IRQN);<br>	<br>&#125;<br><br></code></pre></td></tr></table></figure>





<h4 id="2-中断函数"><a href="#2-中断函数" class="headerlink" title="2.中断函数"></a>2.中断函数</h4><h5 id="1-中断函数映射"><a href="#1-中断函数映射" class="headerlink" title="(1)中断函数映射"></a>(1)中断函数映射</h5><p><img src="/.top//image-20240604150623959.png" srcset="/img/loading.gif" lazyload alt="image-20240604150623959"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">KEY0_IRQHandler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	HAL_GPIO_EXTI_IRQHandler(KEY0_GPIO_PIN);<br>	__HAL_GPIO_EXTI_CLEAR_IT(KEY0_GPIO_PIN);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">KEY1_IRQHandler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	HAL_GPIO_EXTI_IRQHandler(KEY1_GPIO_PIN);<br>	__HAL_GPIO_EXTI_CLEAR_IT(KEY1_GPIO_PIN);<br>&#125;<br><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">WKUP_IRQHandler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	HAL_GPIO_EXTI_IRQHandler(WKUP_GPIO_PIN);<br>	__HAL_GPIO_EXTI_CLEAR_IT(WKUP_GPIO_PIN);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h5 id="2-中断函数配置"><a href="#2-中断函数配置" class="headerlink" title="(2)中断函数配置"></a>(2)中断函数配置</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_GPIO_EXTI_Callback</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> GPIO_Pin)</span><br>&#123;<br>    delay_ms(<span class="hljs-number">20</span>);      <span class="hljs-comment">/* ???? */</span><br>    <span class="hljs-keyword">switch</span>(GPIO_Pin)<br>    &#123;<br>        <span class="hljs-keyword">case</span> KEY0_GPIO_PIN:<br>            <span class="hljs-keyword">if</span> (KEY0 == <span class="hljs-number">0</span>)<br>            &#123;<br>                LED0_TOGGLE();  <span class="hljs-comment">/* LED0 ????? */</span> <br>                LED1_TOGGLE();  <span class="hljs-comment">/* LED1 ????? */</span> <br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> KEY1_GPIO_PIN:<br>            <span class="hljs-keyword">if</span> (KEY1 == <span class="hljs-number">0</span>)<br>            &#123;<br>                LED0_TOGGLE();  <span class="hljs-comment">/* LED0 ????? */</span> <br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> WKUP_GPIO_PIN:<br>            <span class="hljs-keyword">if</span> (WKUP == <span class="hljs-number">1</span>)<br>            &#123;<br>                BEEP_TOGGLE();  <span class="hljs-comment">/* ??????????? */</span> <br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="main"><a href="#main" class="headerlink" title="main"></a>main</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;./SYSTEM/sys/sys.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;./SYSTEM/delay/delay.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;./SYSTEM/usart/usart.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;./BSP/BEEP/beep.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;./BSP/LED/led.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;./BSP/KEY/key.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;./BSP/EXIT/exit.h&quot;</span></span><br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">uint8_t</span> key;<br>	<br>	HAL_Init();<br>	sys_stm32_clock_init(RCC_PLL_MUL9);<br>	delay_init(<span class="hljs-number">72</span>);<br>	Beep_Init();<br>	LED_INIT();<br>	KEY_Init();<br>	Exti_Init();<br>	<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		delay_ms(<span class="hljs-number">1000</span>);<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>





<p>该死的单片机，这是人学的东西吗？！！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MCU/" class="category-chain-item">MCU</a>
  
  
    <span>></span>
    
  <a href="/categories/MCU/STM32/" class="category-chain-item">STM32</a>
  
  
    <span>></span>
    
  <a href="/categories/MCU/STM32/base/" class="category-chain-item">base</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/STM32/" class="print-no-link">#STM32</a>
      
        <a href="/tags/%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD/" class="print-no-link">#外部中断</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>stm32入门04-外部中断</div>
      <div>http://three27seven.top/2024/06/04/stm32入门-外部中断/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>three27seven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/07/stm32%E5%85%A5%E9%97%A805-%E7%8B%AC%E7%AB%8B%E7%9C%8B%E9%97%A8%E7%8B%97/" title="stm32入门05-独立看门狗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">stm32入门05-独立看门狗</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/30/%E6%96%87%E6%98%8E6-%E7%A7%91%E6%8A%80%E8%83%9C%E5%88%A9%E4%B8%8E%E7%BB%9F%E6%B2%BB%E8%83%9C%E5%88%A9/" title="文明6-科技胜利与统治胜利">
                        <span class="hidden-mobile">文明6-科技胜利与统治胜利</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ZYhHOpolBbpgNp7H1rQBR7vX-gzGzoHsz","appKey":"2wY8uFGJJVNXtFuViJUJZ5NJ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
