

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="three27seven">
  <meta name="keywords" content="">
  
    <meta name="description" content="引子 本实验本来是关于flash模拟eeprom 但由于笔者问题，所以本文暂时只写了关于flash部分，而关于模拟eeprom暂时还没有  学习博客为：  首先，我们需要知道flash是什么 flash存储着操控stm32的程序，所以它是一个存储区域  其次，EEPROM是什么？ EEPROM也是一块存储区域  那么，为什么要让flash模拟EEPROM？ 因为它们存储的方式不同，导致EEPROM">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32入门-flash的读写">
<meta property="og:url" content="http://three27seven.top/2024/10/21/stm32-flash%E7%9A%84%E8%AF%BB%E5%86%99/index.html">
<meta property="og:site_name" content="three27seven">
<meta property="og:description" content="引子 本实验本来是关于flash模拟eeprom 但由于笔者问题，所以本文暂时只写了关于flash部分，而关于模拟eeprom暂时还没有  学习博客为：  首先，我们需要知道flash是什么 flash存储着操控stm32的程序，所以它是一个存储区域  其次，EEPROM是什么？ EEPROM也是一块存储区域  那么，为什么要让flash模拟EEPROM？ 因为它们存储的方式不同，导致EEPROM">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-21T10:48:59.000Z">
<meta property="article:modified_time" content="2024-10-22T09:33:12.639Z">
<meta property="article:author" content="three27seven">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>stm32入门-flash的读写 - three27seven</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"three27seven.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ZYhHOpolBbpgNp7H1rQBR7vX-gzGzoHsz","app_key":"2wY8uFGJJVNXtFuViJUJZ5NJ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>three27seven</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="stm32入门-flash的读写"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-21 18:48" pubdate>
          2024年10月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          880 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">stm32入门-flash的读写</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><blockquote>
<p>本实验本来是关于flash模拟eeprom</p>
<p>但由于笔者问题，所以本文暂时只写了关于flash部分，而关于模拟eeprom暂时还没有</p>
</blockquote>
<p>学习博客为：</p>
<ul>
<li><p>首先，我们需要知道flash是什么</p>
<p>flash存储着操控stm32的程序，所以它是一个存储区域</p>
</li>
<li><p>其次，EEPROM是什么？</p>
<p>EEPROM也是一块存储区域</p>
</li>
<li><p>那么，为什么要让flash模拟EEPROM？</p>
<p>因为它们存储的方式不同，导致EEPROM优越于flash，而由于EEPROM的价格高于flash，所以通常单片机采用flash，但又由于实际工程项目中需要EEPROM，所以我们探索出一种让flash模拟EEPROM的方法</p>
</li>
</ul>
<p>其中官方文档给出了其二者的差异性和区别，需要官方文档可直接搜AN2594</p>
<blockquote>
<p>On the other hand, the microcontrollers used in those systems are each time more often  based on embedded Flash memory. To eliminate components, save silicon space and  reduce system cost, the STM32F10xxx Flash memory may be used instead of EEPROM for  simultaneous code and data storage.</p>
<p>Unlike Flash memory, however, external EEPROM does not require an erase operation to  free up space before data can be rewritten. Hence a special software management is  required to store data into embedded Flash memory</p>
</blockquote>
<p>翻译</p>
<blockquote>
<p>另一方面，这些系统中使用的微控制器每次都更多地基于嵌入式闪存。为了省去元件、节省芯片空间和降低系统成本，可以使用 STM32F10xxx 闪存代替 EEPROM 来同步存储代码和数据</p>
<p>然而，与 Flash 存储器不同的是，外部 EEPROM 不需要在重写数据之前进行擦除操作来释放空间。因此，需要特殊的软件管理才能将数据存储到嵌入式闪存中。</p>
</blockquote>
<p><strong>我的理解如下</strong></p>
<p>如果将写数据比作吃饭，flash相当于你吃午饭前必须把早饭吐出来，而EEPROM不需要你吐掉早饭你只需要正常吃饭就行了。</p>
<p>理解为什么要将flash模拟EEPROM后，我们可以正式学习相关内容了</p>
<p><strong>本文学习知识点如下</strong></p>
<ul>
<li><strong>如何读、写flash</strong></li>
<li><strong>如何将flash模拟EEPROM</strong></li>
</ul>
<h2 id="flash"><a href="#flash" class="headerlink" title="flash"></a>flash</h2><p>学习博客为：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/will_95/article/details/117079451">HAL读写FLASH笔记_hal flash 读写-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/LeeSincere521/article/details/107779652">HAL库 FLASH程序编写注意事项_hal库的flash写函数的注意事项-CSDN博客</a></p>
<h3 id="写"><a href="#写" class="headerlink" title="写"></a>写</h3><p>写有以下四个步骤</p>
<ul>
<li>解锁</li>
<li>擦除</li>
<li>写</li>
<li>上锁</li>
</ul>
<h4 id="解锁"><a href="#解锁" class="headerlink" title="解锁"></a>解锁</h4><p>HAL有集成函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">HAL_FLASH_Unlock(); <br></code></pre></td></tr></table></figure>

<h4 id="擦除"><a href="#擦除" class="headerlink" title="擦除"></a>擦除</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">HAL_StatusTypeDef <span class="hljs-title function_">HAL_FLASHEx_Erase</span><span class="hljs-params">(FLASH_EraseInitTypeDef *pEraseInit, <span class="hljs-type">uint32_t</span> *PageError)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>*<em>FLASH_EraseInitTypeDef <em>pEraseInit</em></em></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">uint32_t</span> TypeErase;   <br>  <br>  <span class="hljs-type">uint32_t</span> Banks;         <br>  <br>  <span class="hljs-type">uint32_t</span> PageAddress; <br>    <br>  <span class="hljs-type">uint32_t</span> NbPages;     <br>                                                          <br>&#125; FLASH_EraseInitTypeDef;<br></code></pre></td></tr></table></figure>

<ul>
<li>TypeErase擦除方式</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> FLASH_TYPEERASE_PAGES     0x00U  <span class="hljs-comment">/*!&lt;Pages erase only页擦除*/</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FLASH_TYPEERASE_MASSERASE 0x02U  <span class="hljs-comment">/*!&lt;Flash mass erase activation块擦除*/</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>NbPages,指擦除多少页；</p>
</li>
<li><p><strong>PageError</strong></p>
</li>
</ul>
<p>HAL库里给出解释了</p>
<blockquote>
<ul>
<li>@param[out]  PageError pointer to variable  that</li>
<li>contains the configuration information on faulty page in case of error</li>
<li>(0xFFFFFFFF means that all the pages have been correctly erased)</li>
</ul>
</blockquote>
<p>总而言之，其为发生错误的扇区地址 </p>
<h4 id="写-1"><a href="#写-1" class="headerlink" title="写"></a>写</h4><p>HAL库中有集成函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">HAL_FLASH_Program(<span class="hljs-type">uint32_t</span> TypeProgram, <span class="hljs-type">uint32_t</span> Address, <span class="hljs-type">uint64_t</span> Data)<br></code></pre></td></tr></table></figure>

<ul>
<li>其中TypeProgram是指写入方式</li>
</ul>
<blockquote>
<p>FLASH_TYPEPROGRAM_DOUBLEWORD 单次8个字节的方式<br>FLASH_TYPEPROGRAM_FAST 单次32行8个字节的方式<br>FLASH_TYPEPROGRAM_FAST_AND_LAST 单次32行8个字节的方式，但是是烧写地址的最后一页。</p>
</blockquote>
<ul>
<li>Address不用多说，写入的地址</li>
<li>data</li>
</ul>
<h4 id="上锁"><a href="#上锁" class="headerlink" title="上锁"></a>上锁</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">HAL_FLASH_Lock();<br></code></pre></td></tr></table></figure>

<h4 id="写函数（总）"><a href="#写函数（总）" class="headerlink" title="写函数（总）"></a>写函数（总）</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c">&#123;<br>	FLASH_EraseInitTypeDef erasestruct;<br>	<span class="hljs-type">uint32_t</span> erases_error = <span class="hljs-number">0x00</span>;<span class="hljs-comment">//定义一个数据类型，借该数据类型的地址来写error</span><br><br>	erasestruct.NbPages = length/<span class="hljs-number">2048</span>+<span class="hljs-number">1</span>;<br>	erasestruct.PageAddress = addr;<br>	erasestruct.TypeErase = FLASH_TYPEERASE_PAGES;<br>	<br>	<span class="hljs-keyword">if</span>(HAL_FLASHEx_Erase(&amp;erasestruct,&amp;erases_error) != HAL_OK)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br>	<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">flash_write</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> addr,<span class="hljs-type">uint8_t</span> *data,<span class="hljs-type">uint32_t</span> length)</span><br>&#123;<br>	<br>	<span class="hljs-type">uint16_t</span> i = <span class="hljs-number">0</span>;<br>	<br><br>	<span class="hljs-comment">//解锁</span><br>	HAL_FLASH_Unlock(); <br>	<br>	<span class="hljs-comment">//判断需写区域是否空白，如果空白，则擦除，反之则不需要擦除</span><br>	<span class="hljs-keyword">if</span>(*((<span class="hljs-type">uint32_t</span> *)addr) == <span class="hljs-number">0</span>);<br>	<br>	<span class="hljs-keyword">else</span> flash_earse(addr,length);<br>	<br>	<br>	<span class="hljs-comment">//写</span><br>	<span class="hljs-comment">////输入单片机的为32位数据，因此将8位数据整合为32位</span><br>	<span class="hljs-type">uint32_t</span> _data[length/<span class="hljs-number">4</span>];<br>	<span class="hljs-built_in">memcpy</span>(_data,data,length);<br>	<span class="hljs-keyword">while</span>(i&lt;(length/<span class="hljs-number">4</span>))<br>	&#123;<br>		<span class="hljs-keyword">if</span>(HAL_FLASH_Program(FLASH_TYPEPROGRAM_WORD,addr,_data[i]) == HAL_OK)<br>		&#123;<br>			addr = +<span class="hljs-number">4</span>;<br>			i = +<span class="hljs-number">1</span>;<br>		&#125;<br>		<br>		<span class="hljs-keyword">else</span> <br>		&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>		&#125;<br>	&#125;<br>	<br>	<br>	<span class="hljs-comment">//上锁</span><br>	HAL_FLASH_Lock();<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>





<h3 id="读"><a href="#读" class="headerlink" title="读"></a>读</h3><p>读函数有些问题，笔者还没解决</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><br></code></pre></td></tr></table></figure>





<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p>发送一段数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-comment">/* USER CODE BEGIN 1 */</span><br><br>  <span class="hljs-comment">/* USER CODE END 1 */</span><br><br>  <span class="hljs-comment">/* MCU Configuration--------------------------------------------------------*/</span><br><br>  <span class="hljs-comment">/* Reset of all peripherals, Initializes the Flash interface and the Systick. */</span><br>  HAL_Init();<br><br>  <span class="hljs-comment">/* USER CODE BEGIN Init */</span><br><br>  <span class="hljs-comment">/* USER CODE END Init */</span><br><br>  <span class="hljs-comment">/* Configure the system clock */</span><br>  SystemClock_Config();<br><br>  <span class="hljs-comment">/* USER CODE BEGIN SysInit */</span><br><br>  <span class="hljs-comment">/* USER CODE END SysInit */</span><br><br>  <span class="hljs-comment">/* Initialize all configured peripherals */</span><br>  MX_GPIO_Init();<br>  MX_USART1_UART_Init();<br>  MX_TIM2_Init();<br>  MX_RTC_Init();<br>  MX_SDIO_SD_Init();<br>  MX_FSMC_Init();<br>  <span class="hljs-comment">/* USER CODE BEGIN 2 */</span><br><br><span class="hljs-comment">//	</span><br>	<span class="hljs-type">uint8_t</span> b[<span class="hljs-number">64</span>] = <span class="hljs-string">&quot;aaaa&quot;</span>;<br><span class="hljs-comment">//	</span><br>  <span class="hljs-comment">/* USER CODE END 2 */</span><br><br>  <span class="hljs-comment">/* Infinite loop */</span><br>  <span class="hljs-comment">/* USER CODE BEGIN WHILE */</span><br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>  &#123;<br>    <span class="hljs-comment">/* USER CODE END WHILE */</span><br><br>    <span class="hljs-comment">/* USER CODE BEGIN 3 */</span><br>		<br>		<br>		flash_write(test_addr,(<span class="hljs-type">uint8_t</span> *)b,<span class="hljs-keyword">sizeof</span>(b));<br>		flash_read((<span class="hljs-type">uint8_t</span> *)save_addr,test_addr,<span class="hljs-keyword">sizeof</span>(b));<br>		<span class="hljs-comment">//printf(&quot;sdfdfoujgdf\r\n&quot;);</span><br>		<span class="hljs-comment">//printf(&quot;save_addr_data = %c&quot;,*save_addr);</span><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello world\r\n&quot;</span>);<br>		HAL_Delay(<span class="hljs-number">1000</span>);<br>		<br>  &#125;<br>  <span class="hljs-comment">/* USER CODE END 3 */</span><br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MCU/" class="category-chain-item">MCU</a>
  
  
    <span>></span>
    
  <a href="/categories/MCU/STM32/" class="category-chain-item">STM32</a>
  
  
    <span>></span>
    
  <a href="/categories/MCU/STM32/base/" class="category-chain-item">base</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>stm32入门-flash的读写</div>
      <div>http://three27seven.top/2024/10/21/stm32-flash的读写/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>three27seven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/22/stm32%E5%85%A5%E9%97%A8-1-%E5%9F%BA%E7%A1%80/" title="stm32入门(1)-基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">stm32入门(1)-基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/STM32%E5%85%A5%E9%97%A8%EF%BC%9Aov7725%E4%B8%8ELCD%E8%BF%9E%E6%8E%A5/" title="STM32入门：ov7725与LCD连接">
                        <span class="hidden-mobile">STM32入门：ov7725与LCD连接</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ZYhHOpolBbpgNp7H1rQBR7vX-gzGzoHsz","appKey":"2wY8uFGJJVNXtFuViJUJZ5NJ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
